[defaults]
# Путь к файлу инвентаря
inventory = /etc/ansible/inventory/hosts
# Имя пользователя, от которого будут запускаться задачи на удаленных хостах
remote_user = ansible
# Путь к ролям
roles_path = /etc/ansible/roles
# Не отключаем проверку ключей ssh
host_key_checking = True
# Не создавать *.retry файлы которые позволяют перезапускать плейбуки только на упавших хостах
retry_files_enabled = False
# Таймаут SSH-соединения
timeout = 30
# Путь к приватному ключу 
private_key_file = /etc/ansible/start_project/files/ansible_id_rsa
